#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
CAN1.NART=ENABLE
RCC.USART1Freq_Value=100000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767VITx
PE11.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
CAN1.AWUM=DISABLE
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE11.GPIO_Label=WATCHDOG_MR
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=200000000
Dma.USART1_RX.2.Instance=DMA2_Stream2
RCC.PLLQCLKFreq_Value=200000000
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
SPI4.Direction=SPI_DIRECTION_2LINES
Dma.SPI4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA0/WKUP.Signal=ADCx_IN0
PA6.GPIO_Label=ADC2_PUP
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
PD0.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
NVIC.SPI4_IRQn=true\:6\:0\:true\:false\:true\:true\:true
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PE4.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=AutoReloadPreload,Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.USART1_TX.3.Mode=DMA_NORMAL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA0/WKUP
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE5.Signal=SPI4_MISO
Mcu.Pin8=PA2
PE10.Locked=true
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Dma.SPI4_RX.1.Mode=DMA_NORMAL
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN1.RFLM=DISABLE
PB12.GPIO_Label=LED_STATUS
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Asynchronous
VP_SYS_VS_tim1.Mode=TIM1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
File.Version=6
PE4.GPIO_Label=SPI4_CS
PE2.Signal=SPI4_SCK
Dma.SPI4_RX.1.Instance=DMA2_Stream3
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Output
Dma.RequestsNb=4
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.USART1_TX.3.Instance=DMA2_Stream7
ProjectManager.ProjectName=ecu-core
RCC.MCO2PinFreq_Value=200000000
CAN1.Prescaler=10
Mcu.Package=LQFP100
TIM2.Prescaler=999
PA6.Signal=GPIO_Output
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA7.Locked=true
PA5.Locked=true
CAN1.TTCM=DISABLE
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PE10.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.SPI4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART1_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI4_RX
RCC.APB1TimFreq_Value=100000000
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DFSDMAudioFreq_Value=192000000
NVIC.USART1_IRQn=true\:6\:0\:true\:false\:true\:true\:true
PE10.GPIO_Label=WATCHDOG_ASSERT
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.PLLSAIQCLKFreq_Value=192000000
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=200.0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=ecu-core.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
RCC.UART7Freq_Value=50000000
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
CAN1.TXFP=DISABLE
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,DMAContinuousRequests
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,NART,SJW,TTCM,ABOM,AWUM,RFLM,TXFP
RCC.PLLRFreq_Value=200000000
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
Dma.SPI4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI4_RX.1.PeriphInc=DMA_PINC_DISABLE
CAN1.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
CAN1.ABOM=DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=USART1_TX
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
PD1.Mode=Master
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.UART4Freq_Value=50000000
PE6.Mode=Full_Duplex_Master
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=50000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
SH.ADCx_IN0.ConfNb=1
RCC.RNGFreq_Value=200000000
SH.ADCx_IN2.ConfNb=1
PE5.Mode=Full_Duplex_Master
RCC.EthernetFreq_Value=200000000
SH.ADCx_IN4.0=ADC1_IN4,IN4
Dma.SPI4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=12.5 MBits/s
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=99
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=50000000
ADC1.NbrOfConversion=5
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767VITx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
PD0.Mode=Master
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
PA2.Signal=ADCx_IN2
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_tim1
Mcu.IP8=SYS
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP9=TIM2
Mcu.IP6=RTC
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=PD1
Mcu.Pin23=PB3
PA7.GPIO_Label=SPEED_TEST_GPO
Mcu.Pin20=PA14
ADC1.master=1
Mcu.Pin21=PD0
PA5.GPIO_Label=ADC1_PUP
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI4_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI4_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PA7
Mcu.Pin14=PE10
Mcu.Pin19=PA13
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=8
RCC.PLLN=200
Mcu.Pin10=PA4
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F767VITx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:6\:0\:true\:false\:true\:true\:true
PA7.Signal=GPIO_Output
PA6.Locked=true
